url=http://opensource.demo.orangehrmlive.com/
browser = chrome
Screenshotpath=C:\\Users\\Ranosys\\workspace\\FrameworkDemo\\screenshots\\
reportFilePath=C:\\Users\\Ranosys\\workspace\\FrameworkDemo\\
pathGeckoDriver=C:\\Users\\Ranosys\\workspace\\FrameworkDemo\\Drivers\\geckodriver.exe
pathChromeDriver=C:\\Users\\Ranosys\\workspace\\FrameworkDemo\\Drivers\\chromedriver.exe
pathIEDriver=C:\\Users\\Ranosys\\workspace\\FrameworkDemo\\Drivers\\IEDriverServer.exe
pathTestData=C:\\Users\\Ranosys\\workspace\\FrameworkDemo\\TestData\\testdata.xlsx
sheetName=sheet1
fileTestData=testdata.xlsx
